stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production tests

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build static html from README.MD:
  stage: build
  only:
    - merge_requests
  image: node
  script:
    - npm install
    - npm run build-readme
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./_site/README/index.html
  artifacts:
    paths:
      - ./_site

variables:
  STAGING_DOMAIN: cicd-gitlab-rd-staging.surge.sh
  PRODUCTION_DOMAIN: cicd-gitlab-rd.surge.sh

test static:
  stage: test
  image: alpine
  script:
    - grep "DevOps" ./_site/README/index.html

test static v2: 
  stage: test
  image: alpine
  script:
    - grep "Gitlab" ./_site/README/index.html

deploy staging:
  environment:
    name: staging
    url: http://$STAGING_DOMAIN/
  image: node
  stage: deploy staging
  script:
    - npm install --global surge
    - surge --project ./_site/README/ --domain $STAGING_DOMAIN

deploy review:
  stage: deploy review
  image: node
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://insta-$CI_ENVIRONMENT_SLUG.surge.sh
  script:
    - npm install --global surge
    - surge --project ./_site/README/ --domain insta-$CI_ENVIRONMENT_SLUG.surge.sh

deploy production:
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN/
  when: manual
  allow_failure: false
  image: node
  stage: deploy production
  script:
    - npm install --global surge
    - surge --project ./_site/README/ --domain $PRODUCTION_DOMAIN

production tests:
  image: alpine
  stage: production tests
  script:
    - apk add --no-cache curl
    - curl -s "http://cicd-gitlab-rd.surge.sh/" | grep -q "$CI_COMMIT_SHORT_SHA"
